
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face‑ID Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body class="bg‑dark text‑white d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card p-4 shadow-lg" style="width: 24rem;">
        <h3 class="text-center mb-3">Who is in the photo?</h3>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">

            <div class="mb-3">
                <input class="form-control" type="file" name="image" accept="image/*" required>
            </div>
            <button class="btn btn-primary w‑100" type="submit">Upload &amp; Detect</button>
        </form>
    </div>
</body>
</html>
