<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Result</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #444;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .result-card {
      width: 90vw;
      max-width: 500px;
      max-height: 95vh;
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
      background-color: #343a40;
      color: white;
    }
    .result-card img {
      width: 100%;
      height: auto;
      max-height: 420px;
      object-fit: contain;
      display: block;
    }
    .card-body {
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="result-card">
    <img src="{{ url_for('uploaded_file', filename=img) }}" alt="uploaded image">
    <div class="card-body">
      <h4 class="card-title">{{ name }}</h4>
      <p class="card-text">Similarity: {{ conf }}</p>
      <a href="{{ url_for('home') }}" class="btn btn-outline-light">Try another</a>
    </div>
  </div>
</body>
</html>
